apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "us.koller.calendarwidget"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        /* use androidX runner */
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.includeAndroidResources = true
    }
}

dependencies {
    /* Kotlin */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /* AppCompat */
    /*implementation "com.android.support:appcompat-v7:28.0.0"*/

    /* RecyclerView */
    /*implementation "com.android.support:recyclerview-v7:28.0.0"*/

    /* gson to store and retrieve data from sharedPrefs */
    implementation 'com.google.code.gson:gson:2.8.5'

    /* android material components */
    implementation "com.google.android.material:material:1.4.0-alpha02"

    /* testing libs */
    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation "org.mockito:mockito-android:2.25.0"
    androidTestImplementation "androidx.test:core:1.3.0"
    androidTestImplementation "androidx.test:rules:1.3.0"
    androidTestImplementation "androidx.test:runner:1.3.0"
}
