apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "us.koller.calendarwidget"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        /* use androidX runner */
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /* Kotlin */
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /* AppCompat */
    implementation 'com.android.support:appcompat-v7:28.0.0'

    /* androidx worker */
    implementation "androidx.core:core-ktx:1.0.1"
    implementation "android.arch.work:work-runtime-ktx:1.0.0"

    /* testing libs */
    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation "android.arch.work:work-testing:1.0.0"
    androidTestImplementation "androidx.test:core:1.1.0"
    androidTestImplementation "androidx.test:runner:1.1.1"
}
