<?xml version="1.0" encoding="utf-8"?>
<!--
    Main Calendar Widget view
-->
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/events_list"
          android:layout_height="match_parent"
          android:layout_width="match_parent"
          android:divider="@null"
          android:dividerHeight="4dp"/>