<?xml version="1.0" encoding="utf-8"?><!--
    ListItem that holds a single calendar event in the main widget list
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/event_card_bg"
    android:orientation="horizontal"
    android:padding="4dp">

    <ImageView
        android:id="@+id/colordot"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:src="@drawable/colordot_bg"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_title"
            style="@style/CalendarWidget.TextStyle.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/event_time"
            style="@style/CalendarWidget.TextStyle.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>