<?xml version="1.0" encoding="utf-8"?>
<!--
    ListItem that holds a single calendar event in the main widget list
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/event_card"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:padding="4dp"
              android:background="@drawable/event_card_bg_light">

    <ImageView
            android:id="@+id/colordot"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:src="@drawable/colordot_bg"
            tools:ignore="ContentDescription"/>

    <TextView
            android:id="@+id/event_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="@style/CalendarWidget.TextStyle.Secondary.Light"/>

    <TextView
            android:id="@+id/event_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="@style/CalendarWidget.TextStyle.Primary.Light"/>
</LinearLayout>