<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/section_item"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/section_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:shadowColor="@color/text_shadow_color"
            android:shadowDx=".0"
            android:shadowDy="2.0"
            android:shadowRadius="8.0"
            android:letterSpacing=".1"
            android:textAllCaps="true"
            style="@style/SecondaryTextStyle"/>
</LinearLayout>